# tiny-oss-service

./: .gitignore  README.md  createtable.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/: Application.java
src/main/java/com/nott/common/: CommonPageService.java  ExceptionHandler.java  R.java  ThreadPoolContext.java
src/main/java/com/nott/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/nott/feign/: ImagesServiceClient.java
src/main/java/com/nott/file/controller/: FileController.java
src/main/java/com/nott/file/entity/: SysMinioFile.java
src/main/java/com/nott/file/mapper/: SysMinioFileMapper.java
src/main/java/com/nott/file/service/: FileService.java
src/main/java/com/nott/minio/: MinioTemplate.java
src/main/java/com/nott/minio/propertie/: MinioProp.java
src/main/java/com/nott/movie/entity/: SysMovieFile.java  SysMovieInfo.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-exapmle.yml  bootstrap.yml  logback.xml
